<section class="whats-on sqs-layout sqs-grid-12 columns-12">
    <div data-content-field="main-content" data-collection-id="{collection.id}">
        {squarespace.main-content}
    </div>

    <!-- <div class="row sqs-row">
        <div class="sqs-col sqs-col-12">
            <squarespace:query collection="{.section collection}{urlId}{.end}">
                {.repeated section items}
                    {@|apply whats-on-item.block}
                {.end}
            </squarespace:query>
        </div>
    </div> -->
</section>

