        <div class="footer">
            <div class="footer-content">
                <div class="footer-block sqs-col-12">
                    <h1>Sign up to our newsletter</h1>
                </div>
                <div class="footer-block sqs-col-7">
                    <form class="form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="YOUR EMAIL">
                            <button class="button">Ok</button>
                        </div>
                    </form>
                    <squarespace:navigation navigationId="mainNav" template="footer-navigation" />
                </div>

                <div class="footer-block sqs-col-2 address-block">
                    {.section website}
                        {.if socialAccounts}
                            <div id="sqs-social" data-content-field="connected-accounts">
                                {.repeated section socialAccounts}
                                    {.if profileUrl}
                                        <a href="{profileUrl}" target="_blank" title="{screenname}" class="social-{serviceName}"></a>
                                    {.end}
                                {.end}
                            </div>
                        {.end}
                    {.end}

                    <p>Basement Theatre</p>
                    <p>PO Box 7273</p>
                    <p>Wellesley Street</p>
                    <p>Auckland 1141</p>
                </div>
            </div>
        </div>
        {squarespace-footers}
    </body>
</html>
