        <footer class="footer" role="contentinfo">
            <div class="constrain-width row align-between">

                <div class="sqs-col-7">
                    <form class="form form-light">
                        <h3>Sign up to our newsletter</h3>
                        <div class="form-group form-group-flex">
                            <input type="email" name="email" placeholder="Your Email">
                            <button class="button" type="submit">Ok</button>
                        </div>
                    </form>

                    <squarespace:navigation navigationId="mainNav" template="navigation-footer"/>
                </div>

                <div class="sqs-col-3">
                    {.section website}
                        {.if socialAccounts}
                            <div class="social-icons light" data-content-field="connected-accounts">
                                {.repeated section socialAccounts}
                                    {.if profileUrl}
                                        <a class="link social-{serviceName}" title="{screenname}" href="{profileUrl}" target="_blank"></a>
                                    {.end}
                                {.end}
                            </div>
                        {.end}
                    {.end}

                    <div class="contact-details">
                        <p>{website.location.addressTitle}</p>
                        <p>{website.location.addressLine1}</p>
                        <p>{website.location.addressLine2}</p>
                        <p>{website.location.addressCountry}</p>
                    </div>
                </div>
            </div>
        </footer>
        {squarespace-footers}
    </body>
</html>
