<section class="whats-on sqs-layout">

    <div class="sqs-row">
        <h1 class="text-align-center">What's On</h1>
        <div class="sqs-col sqs-col-12">
            <squarespace:query collection="whats-on" featured="true" limit="3">
                {@|apply whats-on-item.block}
            </squarespace:query>
        </div>
    </div>

    <div class="sqs-row">
        <div class="coming-soon">
            <h3 class="text-align-center">Coming Soon</h1>
        </div>
        <div class="sqs-col sqs-col-12 coming-soon-row">
            <squarespace:query collection="whats-on" limit="4">
                {@|apply coming-soon-item.block}
            </squarespace:query>
        </div>
        <div class="sqs-col sqs-col-12">
            <button class="btn archive">Archive</button>
        </div>
    </div>
</section>
