{.section items}
    <nav class="nav-header" data-content-field="navigation">
        <ul>
        {.repeated section @}

            {.folder?}
                <li aria-haspopup="true" class="{collection.typeLabel}-collection{.section active} active-link{.end} folder">
                    <a href="#" onClick="return false;"{.if folderActive} class="active-folder"{.end}>{collection.navigationTitle}</a>
                    <div class="subnav">
                        <ul>
                            {.repeated section items}
                                {.collection?}
                                    <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                                        <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                                    </li>
                                {.end}
                                {.section externalLink}
                                    <li class="external-link">
                                        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                                    </li>
                                {.end}
                            {.end}
                        </ul>
                    </div>
                </li>
            {.or}
                {.if collection}
                    <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                        <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                    </li>
                {.end}
                {.section externalLink}
                    <li class="external-link">
                        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                    </li>
                {.end}
            {.end}
        {.end}
        </ul>
    </nav>
{.end}
