{.repeated section items}
    <div class="sqs-col sqs-col-4">
        <div class="whats-on-item hover-reveal">
            <div class="flipper" data-flipper>
                <div class="front">

                    <div class="event-details">
                        <img class="event-image" src="{assetUrl}">

                        <div class="event-meta">
                            <h2><a href="{fullUrl}">{title}</a></h2>
                            <h3>{customContent.dates}</h3>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="button highlight" data-flip>More Info</button>
                        <a class="button" href="{fullUrl}">Book Now</a>
                    </div>


                </div>

                <div class="back">
                    <p>{excerpt}</p>

                    <div class="button-group">
                        <button class="button highlight" data-flip-back>Back</button>
                        <a class="button" href="{fullUrl}">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{.end}
