{.repeated section items}
    <div class="sqs-col sqs-col-4">
        <div class="whats-on-item hover-reveal">
            <div class="flipper" data-flipper>
                <div class="front">
                    <div class="event-details">
                        <img class="event-image" src="{assetUrl}">
                        <div class="event-meta">
                            <h3 class="title">{title}</h3>
                            <h4 class="dates"><time datetime="{startDate|date %F}">{startDate|date %e %b}</time> - <time datetime="{endDate|date %F}">{endDate|date %e %b %Y}</time></h4>
                            <h4 class="month">{startDate|date %b}</h4>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="button highlight" data-flip>More Info</button>
                        <a class="button" href="{fullUrl}">Book Now</a>
                    </div>
                </div>

                <div class="back">
                    <p>{excerpt}</p>

                    <div class="button-group">
                        <button class="button highlight" data-flip-back>Back</button>
                        <a class="button" href="{fullUrl}">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{.end}
