{.repeated section items}
{.if customContent.isFeatured}
<div class="sqs-col sqs-col-4 whats-on-wrapper">
    <div class="whats-on-item">
        <div class="whats-on-thumb" id="card1">
            <div class="front content-fill">
                <div class="excerpt">
                  <p>{excerpt}</p>
                </div>
                <img src="{bannerImg}{assetUrl}">

                <div class="event-title row">
                    <h2><a href="{fullUrl}">{title}</a></h2>
                    <h3>{customContent.dates}</h3>
                </div>
            </div>
        </div>
        
        <div class="whats-on-buttons">
            <button class="btn info">MORE INFO</button>
            <!-- <form action="{fullUrl}"> -->
            <button class="btn book">BOOK NOW</button>
            <!-- </form> -->
        </div>
    </div>
</div>{.end}{.end}
