<div class="row">
    <div class="col-md-12">
      <div class="col-md-4 col-xs-12">
        <div class="whats-on-item">
          <div class="whats-on-thumb" id="card1">
            <div class="front">
              <img src="http://placehold.it/310x310">
            </div>
            <div class="back">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe expedita ratione officiis nemo minima consequuntur quia. Iure delectus tempore aliquam recusandae obcaecati officia asperiores quis hic voluptatem temporibus, sint, nesciunt.</p>
            </div>
          </div>
          <div class="whats-on-buttons">
            <hr>
            <button class="col-md-6 btn info" id="flip-btn-1">MORE INFO</button>
            <button class="col-md-6 btn book">BOOK NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
