{.repeated section items}
<div class="col-md-4 col-xs-12 whats-on-wrapper">
  <div class="whats-on-item">
    <div class="whats-on-thumb" id="card1">
      <div class="front col-md-12">
        <img src={bannerImg}{assetUrl}>
      </div>
      <div class="back col-md-12">
        <p>{excerpt}</p>
      </div>
    </div>
    <div class="event-title">
    <h2>{title}</h2>
    </div>
    <div class="whats-on-buttons">
      <button class="col-md-12 btn book">BOOK NOW</button>
    </div>
  </div>
</div>{.end}
