/*
    Organism - Footer
 */
.footer {
    padding-top: @padding-footer-top;
    padding-bottom: @padding-footer-bottom;

    background-color: @color-tertiary;

    h3 {
        color: @color-quaternary;
    }
}


.footer-block input,
.footer-block .button {
    font-family: @font-gt-haptik-medium !important;
    letter-spacing: 1px !important;
}




.footer-content .address-block p {
    margin: 0;
    color: #FFF;
    line-height: 18px;
}

.footer-content .address-block #sqs-social {
    margin: 0 !important;
    padding-bottom: 20px;
}

.footer-content .address-block #sqs-social a{
    color: #FFF !important;
}

.footer-content .address-block #sqs-social a:hover{
    color: #f93a2b !important;
}

.footer-content .address-block #sqs-social a:first-child{
    margin-left: 0;
}








@media only screen and (min-width: 320px) and (max-width: 768px) {
    .footer-content {
        padding: 20px;
    }

    .footer-content .footer-block {
        width: 100%;
    }

    .footer-block .form-group{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }

    .footer-block input,
    .footer-block .button {
        box-sizing: border-box;
    }

    .footer-block input {
        width:100%;
        border-right: 1px solid #FFF;
    }

    .footer-block .button{
        margin-top: 10px;
        width: 100%;
    }
}
