/*
    Organism - Header
 */
// Logo (rename)
.header-brand {
    position: absolute;
    top: 24px;
    right: -16px;
    z-index: 1000;

    width: 230px;
    height: 230px;

    background-image: url('@{folder-img}/logo-expanded.png');
    background-repeat: no-repeat;
    background-size: contain;

    transition: all 0.1s;

    @media screen and (max-width: 768px) {
        width: 30px;
        height: 30px;
        margin-top: 15px;

        background-image: url('@{folder-img}/logo-icon.png');
    }

    &.scroll-shrink {
        top: 16px;
        right: 0;

        width: 50px;
        height: 50px;

        background-image: url('@{folder-img}/logo-icon.png');

        @media screen and (max-width: 768px) {
            margin-top: 15px;
            width: 30px;
            height: 30px;
        }
    }
}

// Bar (rename)
.horizontal-navigation-bar {
    position: relative;
    z-index: 1200;

    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: @constraint-width;
    width: 100%;
    height: 62px; // Switch out later?
    margin: auto;
    padding: 10px 0;
}

.navbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    margin: 0 auto;

    background: @color-quaternary;
}





@media screen and (max-width: 768px) {
    #canvas-wrapper,
    #canvas {
      margin-top: 0 !important;
    }
}
