/*
    Organism - Navigation
 */


.nav-footer {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;

    a {
        margin-right: 30px;

        color: @color-quaternary;
        font-size: @size-footer-nav-text;

        transition: color 0.3s;

        &:hover,
        &.is-active {
            color: @color-tone-2;
        }
    }
}
