/*
    Atom - Matrix
 */

// Constraints
.constrain-width {
    max-width: @constraint-width;
    margin-right: auto;
    margin-left: auto;
}


// Row
.row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;

    @media screen and (min-width: @bp-small-min) {
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
    }
}
