/*
    Atom: Type
 */
html {
    font-family: @font-primary;
}



// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

h1,
h2 {
    font-family: @font-heading;
}

h3 {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}



// Links
a {
    text-decoration: none;
}


// h2 {
//   font-family: 'Knockout-49', bebas neue, sans-serif;
// }

// h3, h4, h5, h6, p, a, ul li, time, input, button{
//   font-family: 'GT-Haptik-Regular', helvetica, sans-serif !important;
// }

// a { text-decoration: none !important} ;
