/*
    Molecule - Coming Soon
 */
.coming-soon {
    margin-top: 30px;

    .heading-small {
        color: @color-quaternary;
    }
}

.coming-soon-items {
    padding-bottom: 40px;

    border-bottom: 1px solid @color-quaternary;
}

.coming-soon-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .event-image {
        height: 100px;
        width: 100px;
    }

    .title,
    .dates {
        color: @color-quaternary;

        border-color: @color-quaternary;
    }
}
