/*
    Molecule - Form
 */
input {
    box-sizing: border-box;

    outline: none;
}

.form {

    h3 {
        margin-bottom: 16px;
    }

    .form-group-flex {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        input,
        button {
            padding: 10px 18px;

            background-color: transparent;
            border: 1px solid @color-quaternary;
        }

        input {
            width: 85%;
        }

        button {
            width: 15%;
        }

        input + button {
            border-left: 0;
        }
    }
}

.form-light {
    h3 {
        color: @color-quaternary;
    }

    input,
    button {
        letter-spacing: 2px;
    }

    input {
        color: @color-tint;

        &::-webkit-input-placeholder {
            color: @color-quaternary;
            text-transform: uppercase;
        }

        &::-moz-placeholder {
            color: @color-quaternary;
            text-transform: uppercase;
        }

        &:-ms-input-placeholder {
            color: @color-quaternary;
            text-transform: uppercase;
        }
    }

    button {
        color: @color-quaternary;
        text-transform: uppercase;

        transition: background 0.3s;

        &:hover {
            color: @color-tertiary;

            background-color: @color-quaternary;
        }
    }
}
