/*
    Molecule - Social Icons
 */
.social-icons {

    &.light {
        .link {
            color: @color-quaternary;
        }
    }

    .link {
        height: @size-social-icons;
        width: @size-social-icons;
        margin-right: 8px;

        font-size: @size-social-icons;
        color: @color-tertiary;

        transition: color 0.3s;

        &:hover {
            color: @color-tone-2;
        }
    }
}
