/*
    Molecule - What's On
 */
.whats-on {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: @color-primary;

    h1 {
        margin-bottom: 60px;

        color: @color-quaternary;
        font-size: 5em; // 5 * 16px = 80px MAKE THIS GLOBAL
        text-transform: uppercase;
    }
}






.whats-on-thumb {
    max-height:414px;
}

.coming-soon {
    padding-top: 2em;
}

.coming-soon h3 {
    color:#fff;
}

#post-image {
    min-height:70px;
    width: 70px;
    float:left;
    // margin-right:1em;
}

.coming-soon-row {
    padding-bottom: 40px;
    border-bottom: 1px solid #FFF;
}

.coming-soon-thumb .coming-soon-image {
    width: 80px !important;
    height: 80px !important;
}

.coming-soon-thumb .coming-soon-image img{
    width: 80px !important;
    height: 80px !important;
}

.coming-soon-thumb {
    margin: 10px;
}

.coming-soon-thumb .coming-soon-details {
    float: right;
    width: 125px;
}

.coming-soon-thumb .coming-soon-details h2 {
    margin-bottom: 0;
    font-size: 30px;
    text-transform: uppercase;
    border-top: 1px solid #FFF;
}

.coming-soon-thumb .coming-soon-details p {
    margin: 0;
    font-family: @font-knockout-47 !important;
    font-size: 20px;
    text-transform: uppercase;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}

.coming-soon-thumb .coming-soon-details > h2 > a {
    font-family: @font-knockout-47 !important;
    color: #fff;
}

.coming-soon-thumb .coming-soon-details > h2,
.coming-soon-thumb .coming-soon-details > p {
    color: #fff;
}

.whats-on-item-entry {
    margin: 0 10px;
}

.hover-reveal {
    position: relative;
    height: 100%;
    min-height: 422px;
    perspective: 1000;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
}

.hover-reveal .flipper.active {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flipper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    transition: all 0.3s;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;

    width: 100%;
    height: 100%;
    min-height: 422px;
    padding: 10px 10px 20px 10px;
    background-color: #FFF;
    box-sizing: border-box;

    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.front {
    z-index: 2;
}

.front img {
    max-height: 290px;
}

.img-container {
    min-height: 290px;
    overflow: hidden;
}

.back {
    z-index: 2;
    padding: 20px;

    background-color: #FFF;

    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.back .whats-on-buttons {
    margin-top: 14px;
}

.back p {
    margin: 0;
    line-height: 1.5;
    text-align: center;
    color: #000;
}

.event-title h2 a,
.event-title h2,
.event-title h3 {
    font-family: @font-knockout-47 !important;
    text-transform:uppercase;
    color:#0200fc;
}

.event-title h2 a,
.event-title h2 {
    margin: 0;
    font-size: 35px;
}

.event-title h2,
.event-title h3 {
    border-top: 1px solid #0200fc;
}

.event-title h3 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: normal;
}

.event-title {
    position: absolute;
    right: 0;
    bottom: 117px;
    width: 140px;
    padding: 10px;
    background-color: #FFF;

    h2 {
        width: 100%;
    }
}



// Button
.whats-on-buttons {
    /*position: absolute;*/
    /*bottom: 0;*/

    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    margin-top: 20px;

    background-color: #FFF;
    box-sizing: border-box;
    border-top: 1px solid #0200fc;

    display: -webkit-box;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
}

.whats-on-buttons .btn {
    display: block;
    width: 49%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #0200fc;
    transition: all 0.3s;
}

.whats-on-buttons .info {
    color: #FFF;
    background-color: #0200fc;
}

.whats-on-buttons .book {
    color: #0200fc;
    text-align: center;
    background-color: #FFF;
}

.whats-on-buttons .info:hover,
.whats-on-buttons .book:hover {
    color: #FFF;
    background-color: #000;
    border: 1px solid #000;
}
