/* Button */



.archive {
    float: right;
    padding: 10px 50px 10px 20px;
    margin-top: 20px;
    color: #FFF;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-image: url('@{folder-img}/icon/arrow.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: top 11px right 25px;
    background-color: transparent;
    border: 1px solid #FFF;
    transition: all 0.3s;
}

.archive:hover {
    background-color: #000;
    border: 1px solid #000;
}

button:focus {
    outline: none;
}
