/* colour declarations */
@basement-orange: #f93a2b;
@basement-red: @color-tone-2;
@basement-blue: @color-tone;
@basement-green: #1cce28;

/* box-shadow */
@box-shadow-top:  0px -1px 3px 0px rgba(50, 50, 50, 0.5) !important;
@box-shadow-bottom: 0px 3px 4px 0px rgba(50, 50, 50, 0.5) !important;

/* correct title margin to navbar offset */
.collection-type-index .title-desc-wrapper {
    margin-top: 90px !important;
    background:#666 !important;
    max-width: @constraint-width !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.collection-type-index .title-desc-wrapper h1 {
    margin: 1.5em;
}

/* fix navigation line height */
.main-nav ul li a span, .main-nav ul li a:visited span {
    line-height:90px;
}

/* remove default nav wrap padding */
.title-nav-wrapper {
    padding: 0 !important;
}


/*
summary-block styles
*/
.summary-title > a:link {
    font-family: @font-knockout-49 !important;
    text-transform: uppercase !important;
    color: #fff;
}

.summary-title > a:visited, .summary-metadata > time {
    color: #fff;
}


h1#page-title {
    text-transform: uppercase !important;
}


/* side-wide width definitions */

.sqs-layout {
    width: 100%;
    margin: 0 auto;
}

.sqs-layout > .sqs-row {
    max-width: @constraint-width;
    margin: 0 auto !important;
}

.col > .sqs-row {
    max-width: @constraint-width !important;
    margin: 0 auto !important;
}

.sqs-block-content {
    margin: 0 auto;
    max-width: @constraint-width;
}

/*
FRONT PAGE CUSTOM STYLES
*/

/* whats-on.section */

#block-yui_3_17_2_2_1435157932706_25100,
#block-yui_3_17_2_2_1431400265136_26050,
#block-yui_3_17_2_24_1431401661494_8621,
#block-yui_3_17_2_6_1433978922996_19932,
#block-yui_3_17_2_68_1431401661494_6048,
#block-yui_3_17_2_2_1433901705627_28464 {
    background: @basement-blue;
    box-shadow: @box-shadow-bottom;
    margin: 0 auto;
    max-width:100%;
}


#block-yui_3_17_2_2_1435157932706_25100 {
    box-shadow: @box-shadow-top;
}

// .whats-on-title h1 , #block-yui_3_17_2_6_1433978922996_19932 h2 {
//     font-family: @font-knockout-49 !important;
//     color:#fff !important;
// }

#yui_3_17_2_2_1435150511307_489.summary-item {
    background: #000 !important;
    text-align:center;
}

/* black h1s */

div#block-yui_3_17_2_2_1435111617305_10207 > .sqs-block-content h1,
div#block-yui_3_17_2_3_1434320613535_31588 > .sqs-block-content h1  {
  color: #000 !important;
}


/* new whats-on summary block styles */







@media screen and (max-width: 480px) {
    .whats-on-item-entry {
        margin-top: 20px;
    }

    .coming-soon-thumb .coming-soon-details {
        width: 200px;
    }
}



@media screen and (min-width: 768px) and (max-width: 1120px) {
    .coming-soon-thumb .coming-soon-details {
        width: 75px;
    }
}






/// STUFF
/// HERE

@font-face {
  font-family: 'si';
  src:
    url('https://static1.squarespace.com/static/5535bce1e4b071a2f7e12732/t/558b71f6e4b0e14fdfc6083f/1435202038248/socicon.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


/* socicon on about page */


p.soc-name {
  color: @basement-blue;
  font-family: @font-gt-haptik-bold-rotalic !important;
  font-size:3em !important;
}

p.soc-name, p.soc-position{
  text-align:center !important
}

.soc {
  overflow:hidden;
  margin:0; padding:0;
  list-style:none;
  text-align: center;
}

.soc li {
  display:inline-block;
  *display:inline;
  zoom:1;
}

.soc li a {
  font-family:si!important;
  font-style:normal;
  font-weight:400;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;

  overflow:hidden;
  text-decoration:none;
  text-align:center;
  display:block;
  position: relative;
  z-index: 1;
  width: 22px;
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  border-radius: 100px;
  margin-right: 10px;
  color: #fff;
  background-color: @basement-green;

}

.soc a:hover {
  z-index: 2;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.soc-icon-last{
  margin:0 !important;
}

.soc-email1:before {
  content:'<';
}
.soc-twitter:before {
  content:'a';
}
.soc-linkedin:before {
  content:'j';
}




