#yui_3_17_2_2_1435150511307_489 .summary-item {
  background: #000 !important;
}

#yui_3_17_2_2_1435150511307_489 .summary-thumbnail, .summary-thumbnail img {
    width: auto !important;
    height: 290px !important;
}
