@font-face {
    font-family: 'GT Haptik Regular';
    font-weight: normal;
    font-style: normal;
    src: url('@{folder-font}/gthaptiktrial-regular-webfont.woff2') format('woff2'),
         url('@{folder-font}/gthaptiktrial-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'GT Haptik Medium';
    font-weight: normal;
    font-style: normal;
    src: url('@{folder-font}/gthaptiktrial-medium-webfont.woff2') format('woff2'),
         url('@{folder-font}/gthaptiktrial-medium-webfont.woff') format('woff');
}

@font-face {
    font-family: 'GT Haptik Bold';
    font-weight: normal;
    font-style: normal;
    src: url('@{folder-font}/gthaptiktrial-bold-webfont.woff2') format('woff2'),
         url('@{folder-font}/gthaptiktrial-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'GT Haptik Bold - Rotalic';
    font-weight: normal;
    font-style: normal;
    src: url('@{folder-font}/gthaptiktrialbold-rotalic-webfont.woff2') format('woff2'),
         url('@{folder-font}/gthaptiktrialbold-rotalic-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Knockout-49';
    font-weight: normal;
    font-style: normal;
    src: url('knockout-49-webfont.woff2') format('woff2'),
         url('knockout-49-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Knockout-47';
    font-weight: normal;
    font-style: normal;
    src: url('knockout-47-webfont.woff2') format('woff2'),
         url('knockout-47-webfont.woff') format('woff');
}

@font-face {
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    src: url('@{folder-font}/fontawesome-webfont.woff') format('woff');
}
