/*
    Molecule - Navigation
 */



// HEADER



// Mobile Nav
.mobile-nav-container {
    display: none;
}


// #main-navigation {
//     a:link, a:visited { color: @navLinkColor !important; }
//     a:hover, a:focus { color: @navLinkHoverColor !important; }
//     a:active, .active-link a, .folder .active-folder { color: @navLinkActiveColor !important; }
// }








@media screen and (max-width: 768px) {
    .desk-nav {
        display: none;
    }

    .mobile-nav-container {
        display: block;
    }

    .mobile-nav {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s;
    }

    .mobile-nav.active {
        max-height: 100%;
    }

    .mobile-nav #sqs-social {
        margin: 0  15px!important;
    }

    .mobile-nav #sqs-social a {
        margin: 0 5px !important;
    }

    .mobile-nav .main-nav {
        padding: 20px;
    }

    .mobile-nav-button .button {
        background-color: #FFF;
        border: 0;
        padding: 20px;
    }

    .mobile-nav-button .header-brand {
        top: 0;
        right: 20px;
        margin-right: 0;
    }
}
