/* Icons and images */
.horizontal-navigation-bar #sqs-social {
    margin-top: 18px !important;
}

#sqs-social {
    margin-right: 1em !important;

    a {
        height: 25px;
        width: 25px;
        margin: 0 0 0 10px;

        color: @socialIconColor !important;
        font-size: 25px;

        transition: color 0.3s;
    }
}

#sqs-social a:hover {
    color: #0200fc !important;
}
