// Basement Theatre - Variables



// Folders
@folder-img:    '../assets/img';
@folder-font:   '../assets/font';


// Typography
@font-gt-haptik-regular:        'GT Haptik Regular';
@font-gt-haptik-medium:         'GT Haptik Medium';
@font-gt-haptik-bold:           'GT Haptik Bold';
@font-gt-haptik-bold-rotalic:    'GT Haptik Bold - Rotalic';

@font-knockout-49:              'Knockout-49', sans-serif;
@font-knockout-47:              'Knockout-47', sans-serif;

@font-icon:                     'FontAwesome';

@font-primary:      @font-gt-haptik-regular;
@font-secondary:    @font-gt-haptik-medium;
@font-heading:      @font-knockout-49;


// Colors
@color-black:               #000000;
@color-blue:                #0200FC;
@color-smalt:               #003399;
@color-hollywood-cerise:    #D6009E;
@color-silver:              #CCCCCC;
@color-white:               #FFFFFF;

@color-primary:     @color-blue;
@color-tertiary:    @color-black;
@color-quaternary:  @color-white;

@color-tint:        @color-silver;

@color-tone:        @color-smalt;
@color-tone-2:      @color-hollywood-cerise;


// Widths
@constraint-width: 1024px;
@constraint-width-wide: 1200px;


// Breakpoints
@bp-tiny-max: 600px;
@bp-small-min: @bp-tiny-max + 1px;
@bp-small-max: 800px;
@bp-medium-min: @bp-small-max + 1px;
@bp-medium-max: 1000px;
@bp-standard-min: @bp-medium-max + 1px;
@bp-standard-max: 1200px;
@bp-large-min: @bp-standard-max + 1px;


// Padding
@padding-footer-top:    80px;
@padding-footer-bottom: 60px;


// Sizes
@size-footer-nav-text:  13px;
@size-social-icons:     25px;
